AWS_ACCESS_KEY_ID=AKIAZI2LDJQFED6FKSXB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=samurai-shared-storage-bucket
MYSQL_DB=transclate
MYSQL_USER=root
MYSQL_PASSWORD=shatha1983
MYSQL_HOST=localhost  # Change to MySQL container name in Docker
MYSQL_PORT=3306
